REACT_APP_BASE_URL= https://movie-booking-application.onrender.com

# these variables are never pushed , they depend on the env the project is running in,
#if the project is running in local env they will be stored locally